choice
	prompt "LPC11xx_PIO1_0"	
	default LPC11xx_PIO1_0_GPIO

config LPC11xx_PIO1_0_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_0_AD1
    bool	"AD1"
    
config LPC11xx_PIO1_0_CT32B1_CAP0
    bool	"CT32B1_CAP0"
	
endchoice

config LPC11xx_PIO1_0_FUNCTION
    int
    default 1 if LPC11xx_PIO1_0_GPIO
    default 2 if LPC11xx_PIO1_0_AD1
    default 3 if LPC11xx_PIO1_0_CT32B1_CAP0

choice
	prompt "LPC11xx_PIO1_1"	
	default LPC11xx_PIO1_1_GPIO

config LPC11xx_PIO1_1_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_1_AD2
    bool	"AD2"
    
config LPC11xx_PIO1_1_CT32B1_MAT0
    bool	"CT32B1_MAT0"
	
endchoice

config LPC11xx_PIO1_1_FUNCTION
    int
    default 1 if LPC11xx_PIO1_1_GPIO
    default 2 if LPC11xx_PIO1_1_AD2
    default 3 if CT32B1_MAT0

choice
	prompt "LPC11xx_PIO1_2"	
	default LPC11xx_PIO1_2_GPIO

config LPC11xx_PIO1_2_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_2_AD3
    bool	"AD3"
    
config LPC11xx_PIO1_2_CT32B1_MAT1
    bool	"CT32B1_MAT1"
	
endchoice

config LPC11xx_PIO1_2_FUNCTION
    int
    default 1 if LPC11xx_PIO1_2_GPIO
    default 2 if LPC11xx_PIO1_2_AD2
    default 3 if LPC11xx_PIO1_2_CT32B1_MAT1

choice
	prompt "LPC11xx_PIO1_3"	
	default LPC11xx_PIO1_3_SWDIO

config LPC11xx_PIO1_3_SWDIO
    bool	"SWDIO"

config LPC11xx_PIO1_3_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_3_AD4
    bool	"AD4"
    
config LPC11xx_PIO1_3_CT32B1_MAT2
    bool	"CT32B1_MAT2"
	
endchoice

config LPC11xx_PIO1_3_FUNCTION
    int
    default 0 if LPC11xx_PIO1_3_SWDIO
    default 1 if LPC11xx_PIO1_3_GPIO
    default 2 if LPC11xx_PIO1_3_AD4
    default 3 if LPC11xx_PIO1_3_CT32B1_MAT2

choice
	prompt "LPC11xx_PIO1_4"	
	default LPC11xx_PIO1_4_GPIO
	depends on HAS_LPC11xx_PIO1_4

config LPC11xx_PIO1_4_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_4_AD5
    bool	"AD5"
    
config LPC11xx_PIO1_4_CT32B1_MAT3
    bool	"CT32B1_MAT3"
	
endchoice

config LPC11xx_PIO1_4_FUNCTION
    int
    default 0 if LPC11xx_PIO1_4_GPIO
    default 1 if LPC11xx_PIO1_4_AD5
    default 2 if LPC11xx_PIO1_4_CT32B1_MAT3

choice
	prompt "LPC11xx_PIO1_5"	
	default LPC11xx_PIO1_5_GPIO
	depends on HAS_LPC11xx_PIO1_5

config LPC11xx_PIO1_5_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_5_RTS
    bool	"RTS"
    
config LPC11xx_PIO1_5_CT32B0_CAP0
    bool	"CT32B0_CAP0"
	
endchoice

config LPC11xx_PIO1_5_FUNCTION
    int
    default 0 if LPC11xx_PIO1_5_GPIO
    default 1 if LPC11xx_PIO1_5_RTS
    default 2 if LPC11xx_PIO1_5_CT32B0_CAP0

choice
	prompt "LPC11xx_PIO1_6"	
	default LPC11xx_PIO1_6_GPIO

config LPC11xx_PIO1_6_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_6_TXD
    bool	"TXD"
    
config LPC11xx_PIO1_6_MAT0
    bool	"MAT0"
	
endchoice

config LPC11xx_PIO1_6_FUNCTION
    int
    default 0 if LPC11xx_PIO1_6_GPIO
    default 1 if LPC11xx_PIO1_6_TXD
    default 2 if LPC11xx_PIO1_6_MAT0

    
choice
	prompt "LPC11xx_PIO1_7"	
	default LPC11xx_PIO1_7_GPIO

config LPC11xx_PIO1_7_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_7_RXD
    bool	"RXD"
    
config LPC11xx_PIO1_7_MAT1
    bool	"MAT1"
	
endchoice

config LPC11xx_PIO1_7_FUNCTION
    int
    default 0 if LPC11xx_PIO1_7_GPIO
    default 1 if LPC11xx_PIO1_7_RXD
    default 2 if LPC11xx_PIO1_7_MAT1

    
choice
	prompt "LPC11xx_PIO1_8"	
	default LPC11xx_PIO1_8_GPIO
	depends on HAS_LPC11xx_PIO1_8

config LPC11xx_PIO1_8_GPIO
    bool	"GPIO"
       
config LPC11xx_PIO1_8_CT16B1_CAP0
    bool	"CT16B1_CAP0"
	
endchoice

config LPC11xx_PIO1_8_FUNCTION
    int
    default 0 if LPC11xx_PIO1_8_GPIO
    default 1 if LPC11xx_PIO1_8_CT16B1_CAP0
    
    
choice
	prompt "LPC11xx_PIO1_9"	
	default LPC11xx_PIO1_9_GPIO
	depends on HAS_LPC11xx_PIO1_9

config LPC11xx_PIO1_9_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_9_CT16B1_MAT0
    bool	"CT16B1_MAT0"
    
config LPC11xx_PIO1_9_MOSI1
    bool	"MOSI1"
	
endchoice

config LPC11xx_PIO1_9_FUNCTION
    int
    default 0 if LPC11xx_PIO1_9_GPIO
    default 1 if LPC11xx_PIO1_9_CT16B1_MAT0
    default 2 if LPC11xx_PIO1_9_MOSI1
    
choice
	prompt "LPC11xx_PIO1_10"	
	default LPC11xx_PIO1_10_GPIO
	depends on HAS_LPC11xx_PIO1_10

config LPC11xx_PIO1_10_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_10_AD6
    bool	"AD6"
    
config LPC11xx_PIO1_10_CT16B1_MAT1
    bool	"CT16B1_MAT1"
	
config LPC11xx_PIO1_10_MISO1
    bool	"MISO1"

endchoice

config LPC11xx_PIO1_10_FUNCTION
    int
    default 0 if LPC11xx_PIO1_10_GPIO
    default 1 if LPC11xx_PIO1_10_AD6
    default 2 if LPC11xx_PIO1_10_CT16B1_MAT1
    default 3 if LPC11xx_PIO1_10_MISO1

choice
	prompt "LPC11xx_PIO1_11"	
	default LPC11xx_PIO1_11_GPIO
	depends on HAS_LPC11xx_PIO1_11

config LPC11xx_PIO1_11_GPIO
    bool	"GPIO"
    
config LPC11xx_PIO1_11_AD7
    bool	"AD7"
    
config LPC11xx_PIO1_11_CT32B1_CAP1
    bool	"CT32B1_CAP1"
	
endchoice

config LPC11xx_PIO1_11_FUNCTION
    int
    default 0 if LPC11xx_PIO1_11_GPIO
    default 1 if LPC11xx_PIO1_11_AD7
    default 2 if LPC11xx_PIO1_11_CT32B1_CAP1
