#
# Automatically generated file; DO NOT EDIT.
# BitThunder Configuration
#
BT_CONFIG_CONFIGURED=y
BT_CONFIG_OS=y
# BT_CONFIG_LIB is not set

#
# Build System (dbuild)
#
BT_CONFIG_DBUILD_PYTHON="/usr/bin/python"
BT_CONFIG_HOST_LINUX=y
# BT_CONFIG_HOST_WINDOWS is not set
# BT_CONFIG_HOST_OTHER is not set
BT_CONFIG_TOOLCHAIN="arm-none-eabi-"
# BT_CONFIG_OPTIMISE_NONE is not set
BT_CONFIG_OPTIMISE_SIZE=y
# BT_CONFIG_OPTIMISE_SPEED is not set
# BT_CONFIG_OPTIMISE_ULTRA_SPEED is not set
BT_CONFIG_WARN_NORMAL=y
# BT_CONFIG_WARN_ALL is not set
# BT_CONFIG_WARN_PEDANTIC is not set
# BT_CONFIG_WARN_ERROR is not set
# BT_CONFIG_WARN_ERROR_PEDANTIC is not set
BT_CONFIG_TOOLCHAIN_WARNING=""
BT_CONFIG_TOOLCHAIN_OPTIMISATION="-Os"
BT_CONFIG_TOOLCHAIN_DEBUG=y
BT_CONFIG_TOOLCHAIN_DEBUG_FLAGS="-g"

#
# Build Configuration
#
BT_CONFIG_BUILD_NOSTDLIB=y
BT_CONFIG_BUILD_GC_UNUSED=y
BT_CONFIG_BUILD_DISASSEMBLE=y
# BT_CONFIG_BUILD_DISASSEMBLE_SOURCE is not set

#
# System Architecture
#
BT_CONFIG_ARCH_ARM=y
# BT_CONFIG_ARCH_PPC is not set
BT_CONFIG_ARCH="arm"
BT_CONFIG_LITTLE_ENDIAN=y
# BT_CONFIG_HAS_MMU is not set

#
# ARM Options
#
# BT_CONFIG_MACH_BCM2835 is not set
# BT_CONFIG_MACH_LPC11xx is not set
# BT_CONFIG_MACH_LPC17xx is not set
BT_CONFIG_MACH_STM32=y
# BT_CONFIG_MACH_LM3Sxx is not set
# BT_CONFIG_MACH_ZYNQ is not set
BT_CONFIG_ARCH_ARM_CORTEX_M3=y
# BT_CONFIG_ARCH_ARM_CORTEX_A9 is not set
# BT_CONFIG_ARCH_ARM_ARMv6 is not set
# BT_CONFIG_ARCH_ARM_ARMv7 is not set
# BT_CONFIG_ARCH_ARM_ARMv7_A is not set
BT_CONFIG_ARCH_ARM_FAMILY="armv7-m"
BT_CONFIG_TOOLCHAIN_CPU="cortex-m3"
# BT_CONFIG_TOOLCHAIN_FLOAT_HARD is not set
# BT_CONFIG_TOOLCHAIN_FLOAT_SOFTFP is not set
BT_CONFIG_TOOLCHAIN_FLOAT_SOFT=y
BT_CONFIG_TOOLCHAIN_MACH_FLAGS="-mthumb -mcpu=cortex-m3"
BT_CONFIG_TOOLCHAIN_FPU_ABI="-mfloat-abi=soft"
# BT_CONFIG_ARCH_ARM_HAS_NEON is not set
# BT_CONFIG_ARCH_ARM_BOOT is not set
# BT_CONFIG_ARCH_HAVE_MPU is not set

#
# STM32 Platform Options
#
BT_CONFIG_MACH_STM32_PLATFORM=y
BT_CONFIG_STM32VL_DISCOVERY=y
BT_CONFIG_BOARD_DEFCONFIG_FILE="stm32vl-discovery.defconfig"
BT_CONFIG_MACH_FLASH_START=0x08000000
BT_CONFIG_MACH_FLASH_SIZE=0x20000
BT_CONFIG_MACH_SRAM_START=0x20000000
BT_CONFIG_MACH_SRAM_SIZE=0x2000
BT_CONFIG_LINKER_STACK_SIZE=0x100
BT_CONFIG_ARCH_ARM_SYSTICK_SRC0_DIV=8
BT_CONFIG_MACH_PRIORITY_BITS=3
BT_CONFIG_MACH_STM32_SYSTICK_PROCESSOR_CLOCK=y
# BT_CONFIG_MACH_STM32_SYSTICK_EXTERNAL_CLOCK is not set
BT_CONFIG_ARCH_ARM_SYSTICK_CLKSRC=0x04
BT_CONFIG_MACH_STM32_TOTAL_GPIOS=80
BT_CONFIG_SUBARCH="stm32"

#
# Memory
#
BT_CONFIG_LINKER_MEMORY_DEFINED=y
BT_CONFIG_LINKER_MACH_FLASH=y
BT_CONFIG_LINKER_MACH_SRAM=y
# BT_CONFIG_LINKER_MACH_RAM is not set
BT_CONFIG_LINKER_MACH_INIT_SECTION_IN_FLASH=y
# BT_CONFIG_LINKER_MACH_INIT_SECTION_IN_SRAM is not set
# BT_CONFIG_LINKER_MACH_INIT_SECTION_IN_RAM is not set
BT_CONFIG_LINKER_MACH_TEXT_SECTION_IN_FLASH=y
# BT_CONFIG_LINKER_MACH_TEXT_SECTION_IN_SRAM is not set
# BT_CONFIG_LINKER_MACH_TEXT_SECTION_IN_RAM is not set
# BT_CONFIG_LINKER_MACH_DATA_SECTION_IN_FLASH is not set
BT_CONFIG_LINKER_MACH_DATA_SECTION_IN_SRAM=y
# BT_CONFIG_LINKER_MACH_DATA_SECTION_IN_RAM is not set
# BT_CONFIG_LINKER_MACH_BSS_SECTION_IN_FLASH is not set
BT_CONFIG_LINKER_MACH_BSS_SECTION_IN_SRAM=y
# BT_CONFIG_LINKER_MACH_BSS_SECTION_IN_RAM is not set
BT_CONFIG_LINKER_SECTION_FLASH=y
BT_CONFIG_LINKER_FLASH_START_ADDRESS=0x08000000
BT_CONFIG_LINKER_FLASH_LENGTH=0x20000
BT_CONFIG_LINKER_FLASH_RESERVED=0x0
BT_CONFIG_LINKER_SECTION_SRAM=y
BT_CONFIG_LINKER_SRAM_START_ADDRESS=0x20000000
BT_CONFIG_LINKER_SRAM_LENGTH=0x2000
BT_CONFIG_LINKER_SRAM_RESERVED=0x0
BT_CONFIG_LINKER_HEAP_DOWN=0x0
# BT_CONFIG_LINKER_SECTION_RAM is not set
BT_CONFIG_LINKER_INIT_SECTION_FLASH=y
# BT_CONFIG_LINKER_INIT_SECTION_SRAM is not set
BT_CONFIG_LINKER_TEXT_SECTION_FLASH=y
# BT_CONFIG_LINKER_TEXT_SECTION_SRAM is not set
# BT_CONFIG_LINKER_DATA_SECTION_FLASH is not set
BT_CONFIG_LINKER_DATA_SECTION_SRAM=y
# BT_CONFIG_LINKER_BSS_SECTION_FLASH is not set
BT_CONFIG_LINKER_BSS_SECTION_SRAM=y
# BT_CONFIG_ARCH_ARM_IRQ_STACK is not set
BT_CONFIG_LINKER_IRQ_STACK_SIZE=0x0
# BT_CONFIG_ARCH_ARM_FULL_INIT is not set
BT_CONFIG_ARCH_ARM_THUMB=y
# BT_CONFIG_ARCH_ARM_THUMB_INTERWORK is not set

#
# OS Features
#

#
# Process Manager
#
BT_CONFIG_MAX_PROCESS_NAME=10
# BT_CONFIG_PROCESS_CWD is not set
BT_CONFIG_ALIVE_LED=y
BT_CONFIG_ALIVE_LED_GPIO=41
BT_CONFIG_ALIVE_LED_PERIOD=1000
BT_CONFIG_ALIVE_LED_PRIORITY=0
# BT_CONFIG_ALIVE_LED_INVERTED is not set

#
# GPIOs
#
BT_CONFIG_MAX_GPIO_CONTROLLERS=1

#
# Interrupts
#
BT_CONFIG_MAX_INTERRUPT_CONTROLLERS=1
# BT_CONFIG_INTERRUPTS_SOFTIRQ is not set

#
# Tasklets
#
# BT_CONFIG_TASKLETS is not set

#
# Filesystems
#
BT_CONFIG_FS=y
# BT_CONFIG_INODE is not set
# BT_CONFIG_FS_DEV_DYNAMIC_REGISTRATION is not set
# BT_CONFIG_FS_FULLFAT is not set
# BT_CONFIG_FS_EXT2 is not set

#
# Loader
#
# BT_CONFIG_LOADER is not set

#
# Networking
#
# BT_CONFIG_NET is not set
# BT_CONFIG_SUPPORTS_UDP is not set
# BT_CONFIG_SUPPORTS_TCP is not set
# BT_CONFIG_SUPPORTS_DHCP is not set
# BT_CONFIG_SUPPORTS_IGMP is not set
# BT_CONFIG_NET_LWIP is not set

#
# lwIP options
#
BT_CONFIG_USE_TCP=0
BT_CONFIG_USE_UDP=0
BT_CONFIG_USE_DHCP=0
BT_CONFIG_USE_IGMP=0

#
# Memory Management
#
# BT_CONFIG_MEM_PAGE_ALLOCATOR is not set
# BT_CONFIG_MEM_PAGE_COHERENT_POOL is not set
BT_CONFIG_MEM_KHEAP=y

#
# Kernel Shell
#
# BT_CONFIG_SHELL is not set

#
# Commands
#
# BT_CONFIG_SHELL_JIMTCL is not set
# BT_CONFIG_SHELL_MICROPYTHON is not set

#
# System Calls
#
# BT_CONFIG_SYSCALL is not set

#
# Syslog
#
# BT_CONFIG_SYSLOG_REMOVE_PRINTK is not set
# BT_CONFIG_SYSLOG_SYSTICK is not set
# BT_CONFIG_SYSLOG_LINE_ENDINGS_CR is not set
BT_CONFIG_SYSLOG_LINE_ENDINGS_LF=y
# BT_CONFIG_SYSLOG_LINE_ENDINGS_CRLF is not set
# BT_CONFIG_SYSLOG_LINE_ENDINGS_LFCR is not set

#
# Time
#
BT_CONFIG_TIME_CLOCK_SOURCE="/dev/rtc0"

#
# Library Support
#
BT_CONFIG_LIB_PRINTF=y

#
# printf features
#
BT_CONFIG_LIB_PRINTF_SUPPORT_HEX=y
# BT_CONFIG_OF is not set
# BT_CONFIG_CACHE_MAINTENANCE is not set
BT_CONFIG_MAIN_TASK_STACK_DEPTH=512
BT_CONFIG_MAIN_TASK_PRIORITY=0
BT_CONFIG_INHERIT_STDIO_FROM_KERNEL=y
BT_CONFIG_INIT_WELCOME=y
# BT_CONFIG_INIT_SHELL is not set
# BT_CONFIG_INIT_FORK is not set

#
# Subsystems
#
# BT_CONFIG_BLOCK is not set
# BT_CONFIG_VOLUME is not set
BT_CONFIG_FILE=y
# BT_CONFIG_DIR is not set
# BT_CONFIG_I2C is not set
# BT_CONFIG_ADC is not set
# BT_CONFIG_DAC is not set
# BT_CONFIG_QEI is not set
# BT_CONFIG_MCPWM is not set
# BT_CONFIG_PWM is not set
# BT_CONFIG_TIMER is not set
# BT_CONFIG_MTD is not set
# BT_CONFIG_RTC is not set
# BT_CONFIG_SPI is not set
# BT_CONFIG_CAN is not set
BT_CONFIG_UART=y
BT_CONFIG_THREADS=y
BT_CONFIG_PROCESS=y
BT_CONFIG_TIMERS=y

#
# Drivers
#

#
# Configure all required driver sub-systems
#

#
# Block Devices
#
# BT_CONFIG_DRIVERS_BLOCK is not set
# BT_CONFIG_DRIVERS_BLOCK_RAMDISK is not set

#
# GPIO Devices
#
# BT_CONFIG_DRIVERS_GPIO is not set

#
# I2C GPIO Expanders
#
# BT_CONFIG_DRIVERS_GPIO_I2C_MAX7312 is not set

#
# DAC Devices
#
# BT_CONFIG_DRIVERS_DAC is not set

#
# I2C DAC's
#
# BT_CONFIG_DRIVERS_DAC_I2C_MCP4728 is not set

#
# ADC Devices
#
# BT_CONFIG_DRIVERS_ADC is not set

#
# SPI ADC's
#
# BT_CONFIG_DRIVERS_ADC_SPI_MAX1231 is not set

#
# I2C ADC's
#
# BT_CONFIG_DRIVERS_ADC_I2C_MAX1363 is not set

#
# MMC / SDCard Subsystem
#
# BT_CONFIG_DRIVERS_MMC is not set

#
# Host Controllers
#

#
# MTD Devices
#
# BT_CONFIG_DRIVERS_MTD is not set

#
# SPI Flash devices
#
# BT_CONFIG_DRIVERS_MTD_M25P80 is not set

#
# Network Controllers
#
# BT_CONFIG_DRIVERS_NET is not set

#
# PHYs
#
# BT_CONFIG_DRIVERS_NET_PHY_MARVELL is not set

#
# RTC Devices
#
# BT_CONFIG_DRIVERS_RTC is not set

#
# I2C RTC devices
#
# BT_CONFIG_DRIVERS_RTC_I2C_DS1338 is not set

#
# Kernel Options
#
# BT_CONFIG_KERNEL_NONE is not set
BT_CONFIG_KERNEL_FREERTOS=y
# BT_CONFIG_KERNEL_BT is not set

#
# FreeRTOS Specific options
#
# BT_CONFIG_KERNEL_FREERTOS_NEWLIB_REENTRANCY_SUPPORT is not set
BT_CONFIG_KERNEL_TICK_RATE=1000
# BT_CONFIG_KERNEL_SYMBOLS is not set
